{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "strict": true,
      "strictNullChecks": true
    },
    "include": ["index.ts"],
    "exclude": ["node_modules"]
  }
  